<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoadingTableViewCell" rowHeight="200" id="KGk-i7-Jjw" customClass="LoadingTableViewCell" customModule="Newsy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="xfp-Pc-30v">
                        <rect key="frame" x="187" y="80" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="WW8-sy-cyT"/>
                            <constraint firstAttribute="height" constant="40" id="otL-Tj-VRl"/>
                        </constraints>
                    </activityIndicatorView>
                </subviews>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <constraints>
                <constraint firstItem="xfp-Pc-30v" firstAttribute="centerY" secondItem="njF-e1-oar" secondAttribute="centerY" id="7Qo-ZQ-VcD"/>
                <constraint firstItem="xfp-Pc-30v" firstAttribute="centerX" secondItem="njF-e1-oar" secondAttribute="centerX" id="VY7-VD-pVj"/>
            </constraints>
            <connections>
                <outlet property="loadingActivityIndicator" destination="xfp-Pc-30v" id="Zko-iR-MFr"/>
            </connections>
            <point key="canvasLocation" x="-191" y="60"/>
        </tableViewCell>
    </objects>
</document>
